@font-face {
  font-family: Montserrat;
  src: url("./shared/fonts/montserrat-regular.woff2") format("woff2"),
    url("./shared/fonts/montserrat-regular.woff") format("woff");
}

@font-face {
  font-family: Montserrat-Bold;
  src: url("./shared/fonts/montserrat-bold.woff2") format("woff2"),
    url("./shared/fonts/montserrat-bold.woff") format("woff");
}

@font-face {
  font-family: Montserrat-Light;
  src: url("./shared/fonts/montserrat-light.woff2") format("woff2"),
    url("./shared/fonts/montserrat-light.woff") format("woff");
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
